{
  "name": "Brava Company",
  "short_name": "Brava",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/clientes/_logos/brava-app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/clientes/_logos/brava-app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/clientes/_logos/brava-app-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
